/* styles.css */
body {
    font-family: Arial, sans-serif;
    /* background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    height: 100vh; */
    padding-top: 20px;
}
#sidenav {
  color: #ffffff;
  background-color: #004d26;
  max-height: 100vh;
  height: 100vh;
  max-width: 70vw;
  min-width: 300px;
  overflow-x: hidden;
  overflow-y: auto;
  transition: all .3s ease-in-out;
  transform: translate(-150%, 0px);
  -webkit-transform: translate(-150%, 0px);
  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -ms-transform: translate(-150%, 0px);
  /* background: rgba(0, 0, 0, 0.7); */
  z-index: 4;
}

#sidenav.active {
  transition: all .3s ease-in-out;
  transform: translate(0%, 0px);
  -webkit-transform: translate(0%, 0px);
  -ms-transform: translate(0%, 0px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, .4);
}

/* ######## END FOCUS CSS CODE HERE */

.burger {
  height: 16px
}
.burger span {
  display: block;
  width: 20px;
  height: 2px;
  border-radius: 3px;
}
.pointer {
  cursor: pointer;
}
.close {
  width: 23px;
  height: 23px;
}
.cross {
  height: 23px;
  width: 2px;
  border-radius: 3px;
}
.cross.left {
  transform: rotate(45deg);
}
.cross.right {
  transform: rotate(-45deg);
}
.align-middle {
  vertical-align: middle
}

.align-middle a{
  text-decoration: none;
  color: white;
}

#main {
  transition: margin-left 0.3s;
  padding: 16px;
}
@media screen and (max-width: 768px) {
  #main {
      margin-left: 0;
  }
} 

/* navbar */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(to right, #019549, #00e36f);
  color: white;
  padding: 0.3em;
  box-sizing: border-box;
  z-index: 3;
}

.logo {
  height: 50px;
  margin: 10px;
}

/* .nav{
  align-items: ;
} */
 
.header-left {
  display: flex;
  align-items: center;
  padding-left: 20px;
  gap: 15px;
}

.header-right nav {
  display: flex;
  align-items: center;
}


.hero {
  display: flex;
  align-items: center; 
}

.hero .logo{
  height: 50px; 
  margin-right: 10px; 
}

.hero h2 {
  font-size: 24px;
  margin: 0;
  text-align: left;
}

/* nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 0.5em;
}

nav ul li {
  margin: 0 1em;
  position: relative;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 1em;
  display: flex;
  align-items: center;
  position: relative;
}

nav ul li a::after {
  content: "";
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: white;
  transition: width 0.3s ease;
}

nav ul li a:hover::after {
  width: calc(100% - 2em);
}

.profile-pic {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  cursor: pointer;
}

.profile-dropdown {
  position: relative;
}

.jatuh-content {
  display: none;
  position: absolute;
  top: 80px; 
  right: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: 200px;
  padding: 10px;
}

.jatuh-content img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.profile-jatuh:hover .dropdown-content {
  display: block;
}

.jatuh-content img.dropdown-profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: block;
  margin: 1rem auto;
}

.jatuh-content p {
  color: black;
  padding: 1px 1px; 
  margin: 0; 
  text-decoration: none;
  display: block;
  line-height: 1.5; 
}

.jatuh-content a {
  color: #007bff;
  text-decoration: none;
}

.jatuh-content p a:hover {
  text-decoration: underline;
}

.jatuh-content a:hover {
  text-decoration: underline;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
} */

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 0.5em;
}

/* nav p {
  text-align: left;
  align-items: left;
} */

nav ul li {
  margin: 0 1em;
  position: relative;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 1em;
  display: flex;
  align-items: center;
  position: relative;
}

nav ul li a::after {
  content: "";
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: white;
  transition: width 0.3s ease;
}

nav ul li a:hover::after {
  width: calc(100% - 2em);
}

.profile-pic {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  cursor: pointer;
}

.profile-dropdown {
  position: relative;
}



.little{
  justify-content: right;
}

.jatuh-content {
  display: none;
  position: absolute;
  top: 80px;
  right: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: 200px;
  padding: 10px;
  text-align: center;
}

.jatuh-content img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.profile-jatuh:hover .dropdown-content {
  display: block;
}

.jatuh-content img.dropdown-profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: block;
  margin: 1rem auto;
}

.jatuh-content p {
  color: black;
  padding: 1px 1px; 
  margin: 0;
  text-decoration: none;
  display: block;
  line-height: 1.5; 
}

.jatuh-content a {
  color: #179029;
  text-decoration: none;
}

.jatuh-content p a:hover {
  text-decoration: underline;
}

.jatuh-content a:hover {
  text-decoration: underline;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* main */
/* #main {
    transition: margin-left 0.3s;
    padding: 16px;
    margin-left: 250px; Same as the width of the sidebar
}

@media screen and (max-width: 768px) {
    .sidebar {
        width: 0;
        padding-top: 15px;
    }

    .sidebar a {
        font-size: 18px;
    }

    .sidebar .closebtn {
        font-size: 20px;
        top: 5px;
        right: 15px;
    }

    #main {
        margin-left: 0;
    }
} */

/* Header styles */
/* header {
    position: sticky;
    top: 0;
    background-color: #004d26;
    color: #ddd;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;

}

header h1 {
    margin: 0;
} */

/* Profile section styles */

/* .card {
    background: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

.card-header {
    background: #004d26;
    color: #ffffff;
    padding: 15px;
    text-align: center;
}

.card-body {
    padding: 15px;
} */

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.biodata-section {
    margin-top: 20px;
    /* animation: fadeInUp 1s forwards; */
}

.biodata-header {
    background-color: #004d00;
    color: #fff;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px 8px 0 0;
    /* animation: fadeInUp 1s forwards; */
}

.biodata-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 0;
    /* animation: fadeInUp 1s forwards;
    animation-delay: 0.5s; */
}

.biodata-table tr {
    border-bottom: 1px solid #ccc;
}

.biodata-table td {
    padding: 10px;
    vertical-align: top;
}

.biodata-table td:first-child {
    font-weight: bold;
    width: 30%;
}

button {
    background-color: #004d26;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

form label {
    display: block;
    margin-top: 10px;
}

form input, form select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
/* scroll bar */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #ddcccc; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #fff; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }